<html>
    <head>
        <title>Sonu_coffee</title>
        <link rel="icon" href="title.png">
    </head>

    <style>

        body{
            margin:0;
            padding: 0;
        }
        header{
            display: fleX;
            align-items: center;
            justify-content: space-between;
            background-color: #b60e1c;

        }

        a{
            text-decoration: none;
            font-size: 22px;
            color: aliceblue;
            
        }

        #header-third{
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #body-image{
            background-image: url("https://media.istockphoto.com/id/880720550/photo/coffee-cup-coffee-beans.jpg?s=612x612&w=0&k=20&c=Hys1kwquSclobkzG_vUpPg2k9p2xzAsVY8-YaxzstBo=");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 580px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: antiquewhite;
        }

        
    </style>

    <body>

        <header>
            <div style="width: 40%;"><br>
                <img src="LOGO.png" width="250">
            </div>

            <div id="header-third">
                <a href="#">Coffee</a>
                <a href="#">Brew Guide</a>
                <a href="#">Cafe Locations</a>
                <a href="#">About Us</a>
                <a href="#">Coffee Journal</a>
                <a href="#">Roastery Cafe Menu</a>
                <img src="contact.png"  width="30">
            </div>
        </header>
        <div id="body-image">

        </div>
    </body>
</html>

